[gd_scene load_steps=6 format=3 uid="uid://sdik2bpaqlyv"]

[ext_resource type="BulletType" uid="uid://r3m4lj16gs6h" path="res://Scenes/Weapons/EnemyVersions/ARs/ebullet.tres" id="1_7op7g"]
[ext_resource type="Texture2D" uid="uid://ct4p4e0lfyxdx" path="res://Assets/Art/ourbullet.png" id="2_45g5d"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_pmgjs"]
[ext_resource type="Texture2D" uid="uid://bx7ng74s8pdxj" path="res://Assets/Guns/1911.png" id="3_xiw08"]
[ext_resource type="PackedScene" uid="uid://cyxldbwmxsxpd" path="res://Scenes/Pickups/ammo-pistol.tscn" id="5_7pdg2"]

[node name="Weapon" type="Spawner"]
startMode = 2
bulletType = ExtResource("1_7op7g")
startTowardPlayer = true
staysTowardPlayer = true
texture = ExtResource("2_45g5d")
script = ExtResource("2_pmgjs")
gun_texture = ExtResource("3_xiw08")
weapon_name = "1911"
weapon_ammo_pack = ExtResource("5_7pdg2")
random_spread = 10.0
player_weapon = true
damage = 22.0
mag_size = 8
ammo_type = "Pistol"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.32

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
