[gd_scene load_steps=6 format=3 uid="uid://dmqsknfe86sff"]

[ext_resource type="BulletType" uid="uid://r3m4lj16gs6h" path="res://Scenes/Weapons/EnemyVersions/ARs/ebullet.tres" id="1_e07bb"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_86vqh"]
[ext_resource type="Texture2D" uid="uid://ct4p4e0lfyxdx" path="res://Assets/Art/ourbullet.png" id="2_357ti"]
[ext_resource type="Texture2D" uid="uid://bg45fsr7mt4fl" path="res://Assets/Guns/beretta.png" id="3_lnpcp"]
[ext_resource type="PackedScene" uid="uid://cyxldbwmxsxpd" path="res://Scenes/Pickups/ammo-pistol.tscn" id="5_x6wjm"]

[node name="Weapon" type="Spawner"]
startMode = 2
bulletType = ExtResource("1_e07bb")
startTowardPlayer = true
staysTowardPlayer = true
texture = ExtResource("2_357ti")
script = ExtResource("2_86vqh")
gun_texture = ExtResource("3_lnpcp")
weapon_name = "Beretta 92"
weapon_ammo_pack = ExtResource("5_x6wjm")
random_spread = 10.0
player_weapon = true
damage = 15.0
mag_size = 15
ammo_type = "Pistol"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
