[gd_scene load_steps=5 format=3 uid="uid://i7h47253badx"]

[ext_resource type="Texture2D" uid="uid://b2ihu7nqd2ha7" path="res://Assets/Art/mybullet.png" id="1_wqoav"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_sggc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vocg"]

[sub_resource type="BulletType" id="BulletType_16r2w"]
initialSpeed = 10.0
_shape = SubResource("CircleShape2D_5vocg")
scale = 10.0
maxLifetime = 5.0
mask = 5
collideWithBodies = true

[node name="Hornet" type="Spawner"]
startMode = 2
bulletType = SubResource("BulletType_16r2w")
homing = true
homingWeight = 0.75
startTowardPlayer = true
staysTowardPlayer = true
texture = ExtResource("1_wqoav")
script = ExtResource("2_sggc2")
weapon_name = "Hornet"
random_spread = 45.0
player_weapon = true
damage = 5.0
mag_size = 10
max_bullets_in_storage = 300
ammo_type = "Special"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
