[gd_scene load_steps=7 format=3 uid="uid://qd2a6ttggw2t"]

[ext_resource type="Texture2D" uid="uid://dy12h5hpgvayw" path="res://Assets/pro bullet.png" id="1_leo63"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_0mbdx"]
[ext_resource type="Texture2D" uid="uid://djfwh24vt14fn" path="res://Assets/tec 9.png" id="3_04kbv"]
[ext_resource type="AudioStream" uid="uid://b65v5ukcsrrka" path="res://Assets/SFX/Tec9.wav" id="4_mivte"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vocg"]

[sub_resource type="BulletType" id="BulletType_16r2w"]
initialSpeed = 650.0
_shape = SubResource("CircleShape2D_5vocg")
scale = 5.0
mask = 5
collideWithBodies = true

[node name="Tec9" type="Spawner"]
startMode = 2
bulletType = SubResource("BulletType_16r2w")
startTowardPlayer = true
staysTowardPlayer = true
texture = ExtResource("1_leo63")
script = ExtResource("2_0mbdx")
gun_texture = ExtResource("3_04kbv")
weapon_name = "Tec9"
random_spread = 10.0
player_weapon = true
damage = 8.0
durability = 180.0
ammo_type = "Pistol"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.08

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mivte")

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
