[gd_scene load_steps=5 format=3 uid="uid://bwlt5g1rbsmeq"]

[ext_resource type="Texture2D" uid="uid://ct4p4e0lfyxdx" path="res://Assets/Art/ourbullet.png" id="1_jdh8i"]
[ext_resource type="BulletType" uid="uid://r3m4lj16gs6h" path="res://Scenes/Weapons/EnemyVersions/ARs/ebullet.tres" id="1_w6iqn"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_2rrr4"]
[ext_resource type="Texture2D" uid="uid://dv783oc4ax85c" path="res://Assets/mp5.png" id="3_vi3sv"]

[node name="Weapon" type="Spawner"]
startMode = 2
bulletType = ExtResource("1_w6iqn")
startTowardPlayer = true
staysTowardPlayer = true
texture = ExtResource("1_jdh8i")
script = ExtResource("2_2rrr4")
gun_texture = ExtResource("3_vi3sv")
weapon_name = "MP5"
random_spread = 22.5
player_weapon = true
damage = 15.0
mag_size = 50
durability = 150.0
ammo_type = "Pistol"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.105

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
