[gd_scene load_steps=4 format=3 uid="uid://hs3tt6ej7ebk"]

[ext_resource type="Texture2D" uid="uid://drw2u87cgty8o" path="res://Assets/WeaponHolder.png" id="1_o6emb"]
[ext_resource type="Theme" uid="uid://6vtboj1uvhuh" path="res://Assets/theme.tres" id="2_fdncl"]
[ext_resource type="Texture2D" uid="uid://djcinnqlxn1vi" path="res://Assets/WeaponVeiwer.png" id="3_4cm4c"]

[node name="Gui" type="CanvasGroup"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1336.0
offset_top = 632.0
offset_right = 1776.0
offset_bottom = 704.0
theme = ExtResource("2_fdncl")
theme_override_font_sizes/font_size = 60
text = "Intervention"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 1520.0
offset_top = 632.0
offset_right = 2128.0
offset_bottom = 704.0
theme = ExtResource("2_fdncl")
theme_override_font_sizes/font_size = 60
text = "30
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 1016.0
offset_top = 1000.0
offset_right = 1935.0
offset_bottom = 1072.0
theme = ExtResource("2_fdncl")
theme_override_font_sizes/font_size = 60
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Display" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 1536.0
offset_top = 696.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_o6emb")
stretch_mode = 4

[node name="Label2" type="Label" parent="Control"]
modulate = Color(0.690196, 0, 1, 1)
layout_mode = 0
offset_left = 1472.0
offset_top = 896.0
offset_right = 1640.0
offset_bottom = 992.0
theme = ExtResource("2_fdncl")
theme_override_font_sizes/font_size = 80
text = "30
"

[node name="Holder" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 384.0
offset_top = 952.0
offset_right = 512.0
offset_bottom = 1080.0
texture = ExtResource("3_4cm4c")

[node name="Holder2" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_top = 952.0
offset_right = 128.0
offset_bottom = 1080.0
texture = ExtResource("3_4cm4c")

[node name="Holder3" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 192.0
offset_top = 952.0
offset_right = 320.0
offset_bottom = 1080.0
texture = ExtResource("3_4cm4c")
