[gd_scene load_steps=6 format=3 uid="uid://cdy7yvydy6qod"]

[ext_resource type="Texture2D" uid="uid://dy12h5hpgvayw" path="res://Assets/pro bullet.png" id="1_mtjup"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_rgdrq"]
[ext_resource type="Texture2D" uid="uid://dnah5qpcr4ngr" path="res://Assets/sawn off.png" id="3_xcx1y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vocg"]

[sub_resource type="BulletType" id="BulletType_16r2w"]
initialSpeed = 650.0
_shape = SubResource("CircleShape2D_5vocg")
scale = 5.0
mask = 5
collideWithBodies = true

[node name="DB" type="Spawner"]
startMode = 2
bulletType = SubResource("BulletType_16r2w")
fireRadiusDegrees = 20.0
bulletsPerRadius = 12
startTowardPlayer = true
staysTowardPlayer = true
offsetTowardPlayer = -10.0
texture = ExtResource("1_mtjup")
script = ExtResource("2_rgdrq")
gun_texture = ExtResource("3_xcx1y")
weapon_name = "Double-Barrel Shotgun"
player_weapon = true
damage = 7.0
mag_size = 2
durability = 26.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 1.75
one_shot = true

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
