[gd_scene load_steps=6 format=3 uid="uid://cmd3jg1y6nve0"]

[ext_resource type="Texture2D" uid="uid://dy12h5hpgvayw" path="res://Assets/pro bullet.png" id="1_aplbj"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_wtklh"]
[ext_resource type="Texture2D" uid="uid://cnk4ym02t4von" path="res://Assets/Guns/aug.png" id="3_vs3c4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vocg"]

[sub_resource type="BulletType" id="BulletType_16r2w"]
initialSpeed = 650.0
_shape = SubResource("CircleShape2D_5vocg")
scale = 5.0
mask = 5
collideWithBodies = true

[node name="AUG" type="Spawner"]
startMode = 2
bulletType = SubResource("BulletType_16r2w")
startTowardPlayer = true
staysTowardPlayer = true
texture = ExtResource("1_aplbj")
script = ExtResource("2_wtklh")
gun_texture = ExtResource("3_vs3c4")
weapon_name = "AUG A1"
player_weapon = true
mag_size = 42

[node name="Timer" type="Timer" parent="."]
wait_time = 0.18

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.25
one_shot = true

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
