[gd_scene load_steps=6 format=3 uid="uid://5r0rsulu8p0"]

[ext_resource type="Texture2D" uid="uid://dy12h5hpgvayw" path="res://Assets/pro bullet.png" id="1_5a252"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_k7d1p"]
[ext_resource type="Texture2D" uid="uid://g7cmiaiif2j" path="res://Assets/galil.png" id="3_one2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vocg"]

[sub_resource type="BulletType" id="BulletType_16r2w"]
initialSpeed = 650.0
_shape = SubResource("CircleShape2D_5vocg")
scale = 5.0
mask = 5
collideWithBodies = true

[node name="Galil" type="Spawner"]
startMode = 2
bulletType = SubResource("BulletType_16r2w")
startTowardPlayer = true
staysTowardPlayer = true
texture = ExtResource("1_5a252")
script = ExtResource("2_k7d1p")
gun_texture = ExtResource("3_one2o")
weapon_name = "Galil"
player_weapon = true
damage = 23.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
