[gd_scene load_steps=6 format=3 uid="uid://ba2nqn1qgppvl"]

[ext_resource type="BulletType" uid="uid://r3m4lj16gs6h" path="res://Scenes/Weapons/EnemyVersions/ARs/ebullet.tres" id="1_r2cuw"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_1bf53"]
[ext_resource type="Texture2D" uid="uid://ct4p4e0lfyxdx" path="res://Assets/Art/ourbullet.png" id="2_pbas2"]
[ext_resource type="Texture2D" uid="uid://ci4fruv4epk6w" path="res://Assets/aa12.png" id="3_nogyd"]
[ext_resource type="PackedScene" uid="uid://b2a57bmdpvmf3" path="res://Scenes/Pickups/ammo-shotgun.tscn" id="5_h3koe"]

[node name="Weapon" type="Spawner"]
startMode = 2
bulletType = ExtResource("1_r2cuw")
fireRadiusDegrees = 65.0
bulletsPerRadius = 12
startTowardPlayer = true
staysTowardPlayer = true
offsetTowardPlayer = -45.0
texture = ExtResource("2_pbas2")
script = ExtResource("2_1bf53")
gun_texture = ExtResource("3_nogyd")
weapon_name = "AA12"
weapon_ammo_pack = ExtResource("5_h3koe")
player_weapon = true
damage = 5.0
mag_size = 20
durability = 80.0
ammo_type = "Shotgun"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 1.75
one_shot = true

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
