[gd_scene load_steps=6 format=3 uid="uid://dnvfbx028jddk"]

[ext_resource type="Texture2D" uid="uid://dy12h5hpgvayw" path="res://Assets/pro bullet.png" id="1_j61ph"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_2n7xj"]
[ext_resource type="Texture2D" uid="uid://bx7ng74s8pdxj" path="res://Assets/Guns/1911.png" id="3_fx8xw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mv8s3"]

[sub_resource type="BulletType" id="BulletType_16r2w"]
initialSpeed = 650.0
_shape = SubResource("CircleShape2D_mv8s3")
scale = 5.0
mask = 5
collideWithBodies = true

[node name="1911" type="Spawner"]
startMode = 2
bulletType = SubResource("BulletType_16r2w")
startTowardPlayer = true
staysTowardPlayer = true
texture = ExtResource("1_j61ph")
script = ExtResource("2_2n7xj")
gun_texture = ExtResource("3_fx8xw")
weapon_name = "1911"
random_spread = 10.0
player_weapon = true
damage = 22.0
mag_size = 8
ammo_type = "Pistol"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.32

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
