[gd_scene load_steps=7 format=3 uid="uid://bne8rdptvf6cb"]

[ext_resource type="Texture2D" uid="uid://dy12h5hpgvayw" path="res://Assets/pro bullet.png" id="1_fs5e4"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_8pm12"]
[ext_resource type="Texture2D" uid="uid://bg45fsr7mt4fl" path="res://Assets/Guns/beretta.png" id="3_05of4"]
[ext_resource type="AudioStream" uid="uid://bj34lxktv5iut" path="res://Assets/SFX/pistol.wav" id="4_mq03r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vocg"]

[sub_resource type="BulletType" id="BulletType_16r2w"]
initialSpeed = 650.0
_shape = SubResource("CircleShape2D_5vocg")
scale = 5.0
mask = 5
collideWithBodies = true

[node name="Beretta 92" type="Spawner"]
startMode = 2
bulletType = SubResource("BulletType_16r2w")
startTowardPlayer = true
staysTowardPlayer = true
texture = ExtResource("1_fs5e4")
script = ExtResource("2_8pm12")
gun_texture = ExtResource("3_05of4")
weapon_name = "Beretta 92"
random_spread = 10.0
player_weapon = true
damage = 15.0
mag_size = 15
ammo_type = "Pistol"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mq03r")

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
