[gd_scene load_steps=5 format=3 uid="uid://bne8rdptvf6cb"]

[ext_resource type="Texture2D" uid="uid://cky5dgqsu32sm" path="res://icon.svg" id="1_daocl"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_8pm12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vocg"]

[sub_resource type="BulletType" id="BulletType_16r2w"]
initialSpeed = 650.0
_shape = SubResource("CircleShape2D_5vocg")
mask = 5
collideWithBodies = true

[node name="Beretta 92" type="Spawner"]
startMode = 2
bulletType = SubResource("BulletType_16r2w")
texture = ExtResource("1_daocl")
script = ExtResource("2_8pm12")
weapon_name = "Beretta 92"
random_spread = 10.0
player_weapon = true
mag_size = 15
max_bullets_in_storage = 48
ammo_type = "Pistol"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
