[gd_scene load_steps=8 format=3 uid="uid://bh1ic0el6jv4c"]

[ext_resource type="Script" path="res://Scenes/Characters/Enemy/BasicEnemy.gd" id="1_34a26"]
[ext_resource type="Texture2D" uid="uid://cky5dgqsu32sm" path="res://icon.svg" id="1_j0r05"]
[ext_resource type="Script" path="res://Scenes/Characters/Enemy/Area2D.gd" id="3_yrvmv"]
[ext_resource type="PackedScene" uid="uid://bne8rdptvf6cb" path="res://Scenes/Weapons/Pistol.tscn" id="4_6nld5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jup6i"]
radius = 63.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vykx0"]

[sub_resource type="BulletType" id="BulletType_aly5s"]
initialSpeed = 650.0
_shape = SubResource("CircleShape2D_vykx0")
mask = 3
collideWithBodies = true

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_34a26")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_j0r05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jup6i")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 30.0
path_postprocessing = 1
radius = 160.0
avoidance_layers = 2
avoidance_mask = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="LOS check" type="RayCast2D" parent="."]
visible = false
collision_mask = 129
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_yrvmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jup6i")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="Weapon" parent="." instance=ExtResource("4_6nld5")]
bulletType = SubResource("BulletType_aly5s")
startTowardPlayer = true
staysTowardPlayer = true
player_weapon = false
mag_size = 30

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
